[app:nuvavaalit]
use = egg:NuvaVaalit

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = fi
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_tm

# The number of candidates that get selected in the elections.
nuvavaalit.num_selected_candidates = 5
# The election period when voting is allowed for authorized users.
nuvavaalit.election_period =
    2013-03-06 00:00
    2013-03-06 20:00
# If true, then results will be shown for non-elected candiates also. Otherwise
# only the selected candidates will be shown.
nuvavaalit.show_all_results = true
# StatsD configuration
nuvavaalit.statsd_enabled = false
nuvavaalit.statsd_host = 192.168.0.35
nuvavaalit.statsd_port = 1234
nuvavaalit.statsd_sample_rate =
nuvavaalit.statsd_bucket_prefix =

#sqlalchemy.url = sqlite:///%(here)s/NuvaVaalit.db
sqlalchemy.url = mysql://vote:secret_password@localhost/vote?charset=utf8
sqlalchemy.pool_recycle = 3600
sqlalchemy.echo = false

session.key = nuvavaalit
session.cookie_expires = true
session.type = ext:memcached
session.url = 127.0.0.1:11211
session.auto = true
session.validate_key = 9059f556eea3051c91e007c5e013c2a4c0be1c69e89992afa3252404ecc46790
session.timeout = 3600
session.lock_dir = %(here)s/sessions/lock
session.protocol = binary
session.behavior.tcp_nodelay = True
# This must be enabled in production when using SSL
#session.secure = true

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
    translogger
    nuvavaalit

[server:main]
#use = egg:gunicorn#main
use = egg:waitress#main
host = 0.0.0.0
port = 6543
#workers = 1
#proc_name = nuvavaalit


# Begin logging configuration

[loggers]
keys = root, nuvavaalit, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_nuvavaalit]
level = DEBUG
handlers =
qualname = nuvavaalit

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
